<!DOCTYPE html
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> La Vision Connectée </title>
		<link href="css-style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	
		<header>	
			
			<nav id="menu">	
				
				<a  href="index.html"> <img src="Logo.png" class="flex-espace" alt="" title="Accueil"/> </a>				
				<ul  class="flex-rubrique">	
					<li><a href="index.html">Accueil</a></li>
					<li><a href="index2.html">Lunettes</a> </li>					
					<li><a href="index3.html">Lentilles</a></li>
					<li><a href="index4.html">Nano-goutte</a></li>
				</ul>
			
			</nav>
			
		</header>
		
		
		<h1> Malvoyants, fans de technologie, professionnels... <br /> Renseignez-vous sur les différents appareils connectés d'aujourd'hui selon vos besoins.</h1> 
		
		<div id="content">
			
			<section class="class1"/>
			
				<h2>Une paire de lunettes pour une vie plus connectée</h2>
				<a href="index2.html"><img class="image1" src="Lunettes.jpg" alt="Image d'une paire de lunettes permettant d'accéder à la page dédiée" title="Lunettes"/></a>
				<p class="Texte-menu1"> Le marché des lunettes connectées est plus étendu. Elles ont eu un impact significatif dans le domaine de la réalité augmentée.
				On a notamment entendu parler des Google Glass en 2013 qui concernés tout autant les chirurgiens que les fans de technologie. Elles peuvent
				concernés tout type d'individus et tout type de besoin. Nous allons alors vous aider à choisir ou à vous renseigner aux lunettes connectées qui correspondent
				à vos besoins.</p>
				<p class="Texte-menu2">La partie <a href="index2.html">Lunettes</a> vous présentera les paires de lunettes connectées d'aujourd'hui. </p>
			
			</section>			
			
			<hr/>
						
			<section class="class1">
			
				<h2>Des lentilles de contact, le début d'une science-fiction</h2>
				<a href="index3.html"> <img class="image1" src="Lentilles.jpg" alt="Image d'une lentille de contact permettant d'accéder à la page dédiée" title="Lentilles"/></a>
				<p class="Texte-menu1">Voir dans l'obscurité ? Zoomer pour mieux voir des petits objets ? Ajouter des images à notre réalité ?
				Ou tout simplement améliorer votre vue ? Les lentilles de contact connectées est une innovation dans le domaine de la réalité augmentée.
				Beaucoup d'entreprises, telles que Samsung et Google, se sont mises à en développer avec leur propre utilisation.
				Aucune lentille connectée n'est commercialisée aujourd'hui. Elles sont toujours à l'état de prototype, d'élaboration.</p>
				<p class="Texte-menu2">La partie <a href="index3.html">Lentilles</a> vous présentera les lentilles de contact connectées d'aujourd'hui. </p>
				
			</section>
			
			<hr/>
			
			<section class="class1">
			
				<h2>La nano-goutte, une goutte israélienne prometteuse</h2>
				<a href="index4.html"><img class="image1" src="Nanogoutte.png" alt="Image d'une goutte permettant d'accéder à la page consacrée au nano-goutte" title="Nanotechnologie"/></a>
				 <p class="Texte-menu1">Au sein de la médecine oculaire, les nano-gouttes font leur entrée depuis quelques années.
				 Toujours en état de projet, elles paraissent tout de même prometteuses pour les prochaines corrections oculaires. Hypermétropie, myopie, astygmatie...
				 Ces gouttes permettront un jour de guérir ces maladies de vue.  </p>
				<p class="Texte-menu2">La partie <a href="index4.html">Nano-goutte</a> vous en dira plus sur cette nouveauté. </p> 
			
			</section>	
			
			
			<div class="scrollup">
				<a href="#top"><img class= "vers_le_haut" src="fleche.png" alt="Retourner vers le haut"/></a>
			</div>	
			
		</div>
	
		<footer>
			<div class="flex-footer">
				<div class="text-footer">
					<ul>
						<li><b>Contacts : </b></li>
						<li>DELHEM Najla </li>
						<li>NDIAYE Fatime </li>
						<li>PULVAL-DADY Carolane</li>
					</ul>
				</div>
				<div>
					<img class="iut" src="univ-logo.png" alt="" title="" />
				</div>
			</div>
		</footer>
		

		
	</body>
</html>