<!DOCTYPE html
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Lunettes -La Vision Connectée </title>
		<link href="css-style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	
		<header>		
			<nav id="menu">	
				<a class="flex-espace" href="index.html"> <img src="Logo.png" class="logo" alt="" title="Accueil"/> </a>
				<ul class="flex-rubrique">	
					<li><a href="index.html">Accueil</a></li>
					<li><a href="index2.html">Lunettes</a> </li>					
					<li><a href="index3.html">Lentilles</a></li>
					<li><a href="index4.html">Nano-goutte</a></li>
				</ul>
			</nav>
		</header>
		
		<h1>Une paire de lunettes connectée pour une vie plus connectée</h1>
		
		<div id="content">
			<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/RKx7bq2VtW4?start=25" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div id= "partie1" >
				
				<section class="lunetteintro">
					<p class="center">Les lunettes connectées sont-elles l’avenir de demain ? </p>
					<p class="center"> Nous trouvons les lunettes dans trois grands domaines, la santé, le travail et le divertissement. </p>  
				</section>
				<section class="lunettesanté">
					<h2> Les lunettes connectée niveau santé ? Est-il avancé ? </h2>
					<p class="Texte">Et bien oui ! Nous avons la marque Orcam, ils ont créé des lunettes qui permettent en pointant
					du doigt de lire n'importe quel support auditivement</p>
					
					<figure class="figuremalvoyant" >
					<p class="lunette-malvoyant" > <img class="img" src="lunettemalvoyant.jpg" alt="Les lunettes de la marque Orcam pour les malvoyants"> 
					<figcaption class="captionmalvoyant"> Crédit : Orcam </figcaption> </p>
					</figure>
					
					<p class="Texte"> En terme de prix cela vaut entre 4,000 et 5,000 euros mais une petite partie est remboursée par la sécurité sociale et l'autre est prise en charge par la maison du handicap.
					<br> Ces lunettes pourraient être révolutionnaires en France où, rappelons le, il y a deux millions de malvoyants.</p>
					<br>
					<br>
					<p class="Texte"> Ensuite il y a Citroën avec les lunettes Seetroën. Leur taux d'efficacité étant de 95%, elles sont équipées de technologie Bording Ring,
					formées de quatre anneaux remplis d'un liquide coloré et recréent une sorte d'horizon et synchronisent la vue et l'oreille interne.
					<br> Donc elle règle le problème des transports par rapport à la différence de perception entre la vue et le sens de l'équilibre. </p>
					
					<figure class="figurecitroen" >
						<p class="citroenlunette" > <img class="img" src="citroenlunette.jpg" alt=" les lunettes Seetroën de Citroën"> 
						<figcaption class="captioncitroen"> Crédit : Citroën </figcaption> </p>
					</figure>
					
					<p class="Texte"> Vous pouvez trouver en vente les Seetroën à 99 euros sur <a href="https://lifestyle.citroen.com/" target="_blank">Citroën.</a>
					<br>
					<br>
					<p class="Texte"> Nous retrouvons les lunettes Prudensee d'Ellcie Healthy, ce sont des lunettes 100% françaises avec un design sobre et miniaturisé.
					Elles fonctionnent essentiellement sur la prévention de l'endormissement au volant ou la détection des chutes. </p>
					<br>
					
					<figure class="figureprudensee" >
						<p class="prudensee" > <img class="img" src="prudensee-optic-2000.jpg" alt="Schéma montrant comment fonctionne les lunettes de la marque prudensse d'Ellcie Healthy"> 
						<figcaption class="captionprudensee"> Crédit : Optic 2000 </figcaption> </p>
					</figure>
					<br>
					<br>
					<p class="Texte">Vous pouvez les retrouver seulement chez Optic 2000 pour le prix de 289 euros.
					<br> A savoir que les lunettes Prudensse d'Ellcie Healthy a reçu le prix innovation sécurité routière 2018 et le CES Innovation Awards 2019.
					<br> Pour en savoir plus sur ce modèle je vous invite à <a href="https://www.optic2000.com/prudensee-prevention-endormissement" target="_blank">cliquer ici.</a>
					</p>
				</section>
				
				<section class="lunettetravail">
						
					<h2>Des lunettes pour vous traquer au travail ?</h2>
					
					<br>
					<figure class="figureAuctify" >
						<p class="Auctifylunette" > <img class="img" src="auctifyschemalunette.jpg" alt="Schéma montrant comment fonctionne les lunettes de la marque Auctify"> 	
					</figure>
					<br>
					<p class="Texte"> Avec le covid et le confinement, le télétravail a énormement été développé mais les employeurs peuvent t-il faire confiance à leur salarié ?
					La start-up canadienne Auctify fondée par des étudiants d'ingénieurs de l'université de Toronto ont eu l'idée de créer une campagne de financement participatif
					pour les lunettes connectées appelé "Specs". La start-up promet de rendre six heures <q>de temps utile</q>, avec une absence de déconcentration qui leur permettrait ainsi de ne pas dévier de leurs objectifs.
					Les utilisateurs pourront configurer eux même des alertes qui les préviendra, par des signaux sonores ou lumineux, lorque leur attention est détournée.
					</p>
			
					
					<iframe class="video" width="500" height="305" src="https://www.youtube.com/embed/QxHUyqrRP0E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					<p class="Texte"> Vous pouvez vous renseigner plus sur les lunettes Specs de la start up canadienne  <a href="https://auctify.ca/" target="_blank">juste ici.</a>
					
				</section>
				
				<section class="lunettedivertissement">
					
					<h2> Les premiers modèles </h2>
					
					<p class="Texte"> Bose s'intéresse à des lunettes mais des lunettes avec un système audio qui remplacent donc les écouteurs. 
					Les lunettes Frames Alto et Rondo sont sorties en 2019 au prix de 230 euros. Bose est connu pour privilégier
					le fonctionnement et la qualité plutôt que l'esthétique comme on peut le voir avec la plupart de leurs produits commercialisés.
					Rondo étant inspiré du modèle <a href="" target="_blank">Vuarnet Modèle 06</a> et Alto de "musicien".
					De plus, les deux modèles résistent à l'eau mais pas à une baignade, et leur étui rigide fourni protégera correctement les Frames quand
					vous le les utilisez pas.</p>
				
					
					<figure class="figureAlto1">
						<img class="BoseAlto" src="BoseFrames-altoetrondo.jpg" alt="Bose Frames modèle Alto et Rondo les premiers modèles"/>
						<img class="BoseAlto" src="altorondoavecetui.jpg" alt="Lunette Frames Alto - Crédits : Phonandroid"/>
						<figcaption class="captionAlto1"> Lunette Frames Alto la branche droite et la brise pour charger - Crédits : Phonandroid </figcaption> </p>
					</figure>
					
					<h2> Niveau ergonomie </h2>
					
					<p class="Texte"> Il y a seulement une touche de commande logée dans la branche droite et servira au pilotage de la lecture, prise des appels téléphoniques et
					l'apparairage Bluetooth. Avec comme conseil d'installer Bosse connect sur votre smartphone.
					
					<figure class="figurealto" >
						<p class="BoseAltobranche" > <img class="img" src="altobranche.jpg" alt="Bose Frames modèle Alto avec son étui"> 
						<figcaption class="captionalto"> Lunette Frames Alto la branche droite et la brise pour charger - Crédits : Phonandroid </figcaption> </p>
					</figure>
					
					<h2> Boss relance les lunettes connectées </h2>
					
					<p class="Texte"> La marque Bose Frames a lancé trois lunettes connectées avec écouteurs intégrés d'une valeur de 279,95 euros.
					Dont deux inspiré de la marque Ray Ban mais avec un design plus sportif. Et avec des verres faciles à changer.</p>
					
					<h2>Lunettes-écouteurs : les nouveautés !</h2>
					
					
					<figure class="figureBose1">
						<img class="Bose1" src="Boss_lunettes1.jpg" alt="Bose Frames modèle Soprano" >
						<figcaption class="captionBose1" > source: Bose Frames Soprano - Crédits : Bose</figcaption>
					</figure>
					<br>
					<p class="Texte"> Alto, Rondo et les Bose Frames Tenor : leurs fonctionnalités ? 
					<br>Rondo à un design plus rond <q>inspiré des lunettes de musicien</q> comme vous pouvez le voir sur cette magnifique
					photo officielles.<br> Elles ont maintenant une commande pour le volume sur le côté. </p>
					
					<h2> Côté sportif ? </h2>
					<p class="Texte"> Comme dit plus haut, Bose ont également sorti des lunettes avec un design sportif,
					les trois modèles ont des branches assez épaisses avec des verres faciles à changer, il y a même plusieurs options solaires
					comme des verres polarisés et des verres plus clairs. Le gros plus ? Vous pouvez adapter vos verres à votre vue.</p>
				
				
					<figure class="figureLunettesport">
						<img class="Boselunettesport" src="Boselunettesport.jpg" alt="Bose Frames Tempo avec des verres clairs"/>
						<img class="Boselunettesport" src="lunettesportif2.jpg" alt="Bose Frames Tempo avec des verres polarisés"/>
						<figcaption class="captionLunettesport"> Lunette Frames Alto la branche droite et la brise pour charger - Crédits : Phonandroid </figcaption> </p>
					</figure>
				
					<p class="Texte"> Rappelons que ce sont toutes des lunettes avec écouteurs intégrés, Bose promettant <q>"le plus petit et plus fin jamais créé"</q> sur les Tenor et Soprano.
					Des écouteurs de 16mm avec une autonomie de 5,5 heures. Cependant les Tempo proposent des écouteurs de 22mm beaucoup plus puissants.
					<br> 
					Niveau chargement ? Les Tempo se chargent par USB C et proposent une autonomie de 8 heures.
					<br>
					Le plus intéréssant ? Les trois nouveaux modèles peuvent maintenant répondre à des appels.
					<br>
					Les trois nouveaux modèles sont maintenant disponibles en France à 279,95 euros.
					<br>
					<br>
					En parlant de lunettes sportives, Bose Frames n'est pas la seule marque à avoir développé des lunettes pour cela.
					En effet, si pour Bose c'est surtout le design sportif pour Every Raptor Smartglasses ont eux fait des lunetes 
					spécifiquement pour les cyclistes.</p>
					
					<figure class="figureeveryraptor">
						<img class="everyraptor" src="raptor1.jpg" alt="Lunette Every signt branche"/>
						<img class="everyraptor" src="raptor.png" alt="Lunette Every signt"/>
						<figcaption class="captioneveryraptor"> Crédits : everysight </figcaption>
					</figure>
					
					<p class="Texte"> <br>Que font-elles ? Elles projettent les informations dont un cyclistes a besoin : vitesse,performances,navigation,..
					<br>La connectivité permet de capter aussi les notifications téléphoniques, les messages texte mais aussi la localisation
					en direct des autres cyclistes sans quitter la route des yeux.
					<br> Vous pouvez les retrouver à partir de 649 euros. </p>
				</section>
			</div>
				
				<hr/>
				<br>
				<p class="Texte"><u> Comparatif de plusieurs lunettes connectées :</u> </p>
				<Br><table>
				  <tr>
					<td>Photo</td>
					<td>Marque</td>
					<td>Origine</td>
					<td>Prix</td>
					<td>Descriptif</td>
				  </tr>
				  
				  <tr>
					<td align=”center” valign="top"><img class="img" src="Auctifylunette.jpg" width="200" height="100" alt="Source:Bose site internet"  /td>
					<td>Auctify</td>
					<td>Start-up Canadienne</td>
					<td>211euros et plus</td>
					<td>Lunette pour traquer les employés pendant leur travail</td>
				  </tr>
				  
				  <tr>
				   <td align=”center” valign="top"><img class="img" src="googlelunette.jpg" width="200"  height="100" alt="Source: Google glasse"  /td>
					<td>Google Glass</td>
					<td>Entreprise américaine</td>
					 <td> 1,345 euros à 895 euros</td>
					<td>Dédié à l'intelligence artificielle et à la réalité virtuelle, une caméra HD de huit millions de pixels,..</td>
					
				  </tr>
					<td align=”center” valign="top"><img class="img" src="appleglasse.jpg" width="200" height="100" alt="Source: Apple glasse et IDrop News"  /td>
					<td>Apple watch</td>
					<td>Entreprise américaine</td>
					<td>499dollars soit 423,92euros</td>
					<td>Dédié à ce qui on un Iphone, pour dicter les messages via Siri, des informations sur des itinéraires, restaurants,..</td>
					
					<tr>
					<td align=”center” valign="top"><img class="img" src="Boss_lunettes1.jpg" width="200" height="100" alt="Source:Bose site internet"  /td>
					<td>Hugo Boss :Bose Frames</td>
					<td>Entreprise allemande</td>
					<td>200euros voir plus</td>
					<td>Lunette avec écouteurs intégrés qui vous permet de pouvoir écouter de la musique par exemple.</td>
				
				  </tr>
				   
				</table>

				<hr/>
				<section class="plusinfo" >
					<p> Bien sûr les lunettes connectées existent dans biens d'autres marques pour différentes utilisations.
					Voici donc ci-dessous quelque articles pour vous renseignez.
					<br>
					<br>
					Bosch et les lunettes Light Drive : <a href="https://embarque.developpez.com/actu/292544/L-entreprise-Bosch-presente-des-lunettes-connectees-a-l-apparence-banale-utilisant-un-reseau-de-miroirs-MEMS-et-des-faisceaux-laser-pour-peindre-des-images-directement-sur-votre-retine/"> Bosch  </a> </p>
					<p> Google Glass : <a href= "https://www.fredzone.org/google-sinteresserait-toujours-aux-lunettes-connectees-855"> Google Glass </a> </p>
					<p>Facebook avec Ray Ban :<a href= "https://www.silicon.fr/lunettes-connectees-facebook-sembarque-avec-essilorluxottica-346988.html#"> Facebook </a> </p>
					<p> Apple : <a href="https://www.masculin.com/high-tech/417210-apple-glass/"> Apple </a> </p>
				</section>
		</div>
		<div class="scrollup">
            <a href="#top"><img class= "vers_le_haut" src="fleche.png" alt="Retourner vers le haut"/></a>
        </div>	
		
	
		<footer>
			<div class="flex-footer">
				<div class="text-footer">
					<ul>
						<li><b>Contacts : </b></li>
						<li>DELHEM Najla </li>
						<li>NDIAYE Fatime </li>
						<li>PULVAL-DADY Carolane</li>
					</ul>
				</div>
				<div>
					<img class="iut" src="univ-logo.png" alt="" title="" />
				</div>
			</div>
		</footer>
		
	</body>
</html>