<!DOCTYPE html
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Nano-Gouttes -La Vision Connectée </title>
		<link href="css-style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	
		<header>		
			<nav id="menu">	
				<a class="flex-espace" href="index.html"> <img src="Logo.png" class="logo" alt="" title="Accueil"/> </a>
				<ul class="flex-rubrique">	
					<li><a href="index.html">Accueil</a></li>
					<li><a href="index2.html">Lunettes</a> </li>					
					<li><a href="index3.html">Lentilles</a></li>
					<li><a href="index4.html">Nano-goutte</a></li>
				</ul>
			</nav>
		</header>
		
		<h1>La nano-goutte, une goutte israélienne prometteuse</h1>
		<div id="content">
			<section class="class2">
				
				<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/7n5g9qmlO6o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="Texte">
				Les troubles de la vision tels que la presbytie, la myopie ou encore l’hypermétropie nécessitent souvent l’intervention de dispositifs coûteux et contraignants comme les lunettes de vue et les lentilles de contact. Néanmoins aujourd’hui, une nouvelle technologie novatrice a vu le jour : Les nano-gouttes. Une technologie novatrice corrigeant les problèmes de vue.
				</p>

				<p class="Texte">Des chercheurs de l’Institut des Nanotechnologies et des Matériaux Avancés de l’université Bar-Ilan (Israël) ont mis en place une solution efficace aux troubles de la vision qui représente une alternative aux dispositifs de vue classique comme les lunettes de vue ou les chirurgicaux comme le laser correctif. Cette technologie est intitulée « Nano-gouttes » et Nano-Drops. Le développement de cette technologie a regroupé plusieurs spécialistes, des ophtalmologues, des ingénieurs, des chimistes et des physiciens. Vous pouvez trouver plus d'information <a href="https://www.topsante.com/medecine/ophtalmo/myopie/bientot-des-gouttes-pour-corriger-la-myopie-630920"target="_blank">ici</a>. </p>

				<h2> Le principe de cette technique</h2>
				<p class="Texte">Cette technique permet de remédier à certains troubles de la vision mais pas à toutes. Le premier problème de vue concerné est la myopie qui génère une vision nette de près mais floue de loin, le second trouble est l’hypermétropie, le fait de voir nette de loin mais floue de près. Les maladies de vue comme la cataracte ou encore le glaucome ne sont pas concernés. Les chercheurs sont partis de l’hypothèse que si on modifie le trajet de la lumière alors ça nous permettrait de rétablir la vision.
				
				</p>

				<figure>
					<img class="imagemyopie" src="myopie.jpg" alt="schéma cornée myope">
					<img class="imagehyper" src="Hypermetropie-2.jpg" alt="schéma cornée hypermétrope">
					<figcaption class="figmyope">shéma cornée myope et hypermétrope - Santé science</figcaption>
				</figure>

				<h2> Déroulement du processus</h2>
				
				<figure>
					<img class="imagelaser" src="chirurgie-myopie.jpg" alt="oeil d'une femme utilisant la chirurgie laser">
					<figcaption class="figlaser">oeil utilisant la médecine laser - capital</figcaption>
				</figure>
				
				<p class="Texte">
			    Ils procèdent en conjuguant deux techniques. Dans un premier temps, on utilisera une application sur un smartphone qui mesurera la réfraction de l’oeil, un motif laser est ensuite crée et projeté sur la surface cornéenne des yeux, cette intervention ne prendra que quelques secondes. Dans un second temps, il y a une injection de gouttes correctrices composées de nanoparticules qui s’incorpore dans le chemin ouvert précédemment par le laser. Ainsi la lumière est réorientée et le flou disparaît. D’après l’équipe d’ophtalmologistes « Ces nanoparticules vont modifier l’indice de réfraction à l’intérieur des yeux. Ce processus de correction peut être fait à la maison sans avoir besoin d’un médecin ». Pour approfondir votre étude appuyer <a href="https://www.notretemps.com/sante/actualites-sante/myopie-bientot-la-fin-de-la-myopie,i190197"target="_blank">ici</a>.</p>
				
				<h2> Limites</h2>
				
				<figure>
					<img class="imagegoutte" src="Nano-goutte.jpeg" alt="femme se mettant des gouttes" title="une femme se met des gouttes dans l'oeil">
					<figcaption class="figgoutte">femme se met des gouttes - trust my science</figcaption>
				</figure>
				
				<p class="Texte">
				L’inconvénient de cette technique est que l’œil va revenir à son état original. Les améliorations vont disparaître, les patients devront reproduire ces étapes environ tous les trois mois pour maintenir la correction de la vision d’après Technologie Média. La conception des nano-gouttes n’est cependant que dans sa phase préliminaire, elles ont été testées avec succès sur des cornées de porc mais pas sur l’homme. La start-up israélienne pense à des essais sur l’Homme en 2021.
				</p>
				
			</section>
		</div>
	
		<div class="scrollup">
            <a href="#top"><img class= "vers_le_haut" src="fleche.png" alt="Retourner vers le haut"/></a>
        </div>		
		
	
		<footer>
			<div class="flex-footer">
				<div class="text-footer">
					<ul>
						<li><b>Contacts : </b></li>
						<li>DELHEM Najla </li>
						<li>NDIAYE Fatime </li>
						<li>PULVAL-DADY Carolane</li>
					</ul>
				</div>
				<div>
					<img class="iut" src="univ-logo.png" alt="" title="" />
				</div>
			</div>
		</footer>
		
	</body>
</html>