<!DOCTYPE html
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Lentilles -La Vision Connectée </title>
		<link href="css-style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	
		<header>		
			<nav id="menu">	
				<a class="flex-espace" href="index.html"> <img src="Logo.png" class="logo" alt="" title="Accueil"/> </a>
				<ul class="flex-rubrique">	
					<li><a href="index.html">Accueil</a></li>
					<li><a href="index2.html">Lunettes</a> </li>					
					<li><a href="index3.html">Lentilles</a></li>
					<li><a href="index4.html">Nano-goutte</a></li>
				</ul>
			</nav>
		</header>
		
		<h1>Des lentilles de contact qui vous entraînent dans un univers de science-fiction </h1>
		
		<div id="content">
		
			<p class="Texte">Les lentilles de contact connectées sont encore peu connues du grand public puisque son marché est encore à l’étape de naissance depuis plusieurs années. 
			Néanmoins, on ne peut s’empêcher de se renseigner et de rêver sur cette innovation de science-fiction bientôt réelle. </p>
			
			<p class="Texte">Cette partie du site répertorie différentes recherches sur les lentilles de contact connectées ces 10 dernières années. 
			Ces recherches sont faites par différents types d’organisations que l’on a distingué et spécifié ici. </p>
			
			<h2> Des grandes entreprises mondiales</h2>
			
				<h3 class="H3Lentille"> Google </h3>
					
					<p class="Texte"> Ce n’est pas la première fois que le géant d’internet, google, s’intéresse à la recherche médicale.
					Après les lunettes connectées, l’entreprise s’est mise à élaborer des lentilles de contact connectées destinées aux diabétiques en 2014. 
					Ces lentilles permettent d’analyser le liquide lacrymal de l’usager et de donner des informations sur son taux de glucose. 
					La méthode de cette prouesse technique consiste à intégrer, entre deux couches de matériaux, un capteur de glucose miniaturisé et une puce connectée capable de traiter l’information. </p>

					<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/RnuhTd6sJeU?start=25" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
					<p class="Texte"> Néanmoins, selon <a href="https://www.cnetfrance.fr/news/les-lentilles-connectees-de-google-destinees-aux-diabetiques-ne-verront-jamais-le-jour-39876809.htm#:~:text=Google%20abandonne%20ses%20lentilles%20de,jamais%20commercialis%C3%A9es%20sous%20cette%20forme" target="_blank" >
					un article de CNet datant du 20 Novembre 2018 </a>,  Google abandonne ses lentilles de contact connectées après 4 années de développement. </p>

					<p class="Texte"> <q> Nos travaux cliniques sur la lentille de détection du glucose ont démontré que nos mesures […] n'étaient pas suffisamment cohérentes pour répondre aux exigences d'un dispositif médical. 
					Cette situation était en partie associée aux difficultés d'obtenir des mesures fiables de la glycémie lacrymale dans l'environnement complexe de l'œil. </q> Selon Verily, une filiale de Google. 
					On ne trouvera donc pas des lentilles de contact sous cette forme sur le marché. Cependant, Verily précise que la recherche sur les lentilles de contact n’est pas finie, elle se poursuivra sur d’autres projets.</p>
					
					
					<figure class="figureLentille">
						<img class="imageLentille" src="lentilles-google.jpg" alt="Illustration d'une lentille de contact connectée élaborée par Google " title="La lentille de contact de google"/>
						<figcaption class="captionLentille" > La lentille connectée de google </figcaption>
					</figure>
					
				<h3 class="H3Lentille"> Samsung </h3>
				
					<p class="Texte">En 2016, le constructeur coréen Samsung a déposé un brevet décrivant des lentilles connectées permettant de prendre des photos et des vidéos et capable d’afficher des informations en réalité augmentée.
					<br />Selon <a href="https://www.generation-nt.com/samsung-lentilles-connectees-sans-batterie-actualite-1936986.html" target="_blank"> generation-nt </a>, la lentille comporterait un système de conversion des mouvements en électricité. 
					La lentille contiendrait également un condensateur pour stocker l’électricité, un écran, un capteur photo… Tout ces éléments seraient assez miniaturisés pour ce soit confortable pour l’usager. La lentille pourrait aussi communiquer avec des téléphones ou des ordinateurs grâce à une antenne. </p>

					<figure class="figureLentille2">
						<img class="imageLentille2" src="SamsungLentille1.png" alt="Images du brevet de Samsung présentant les mesures de la lentille et de ces composants" title="Le brevet de Samsung"/>
						<img class="imageLentille2" src="SamsungLentille2.png" alt="Images du brevet de Samsung présentant les mesures de la lentille et de ces composants" title="Le brevet de Samsung"/>
						<img class="imageLentille2" src="SamsungLentille3.png" alt="Images du brevet de Samsung présentant les mesures de la lentille et de ces composants" title="Le brevet de Samsung"/>
						<figcaption class="captionLentille"> Images du brevet de Samsung - Goglasses.fr </figcaption>
					</figure>
					
				<h3 class="H3Lentille"> Sony </h3>
				
					<p class="Texte">Dans la même optique que Samsung, Sony a effectué un brevet la même année pour ces lentilles connectées promettant un enregistrement de vidéo en temps réel. Selon l’article de We Demain (lien), les lentilles seraient autonomes en continu grâce à des capteurs qui convertiraient les mouvements de l'œil en électricité. 
					De plus, un autre capteur permettrait de différencier un clignement volontaire d’un réflexe machinal. Les mouvements des paupières serviraient aussi à zoomer ou à faire des mises au point. Le défi pour Sony est de combiner le bien-être de l’usager à la miniaturisation et l’efficacité de tous les composants du produit (capteurs, espace de stockage, système de déclenchement, circuit électronique, puce Bluetooth, … ). 
					Le comment reste un mystère mais on le saura potentiellement dans les années à venir. </p>

					<figure class="figureLentille">
						<img class="imageLentille3" src="SonyLentille.jpg" alt="Image du brevet de Sony présentant les différents composants de sa lentille" title="Le brevet de Sony"/>
						<figcaption class="captionLentille" > La brevet de Sony - Goglasses.fr</figcaption>
					</figure>
			
			<h2> Des départements de recherche </h2>
				
				<h3 class="H3Lentille"> Institut de micro-éléctronique et de composants (Imec) </h3>
			
					<p class="Texte">Les chercheurs de l’Imec, un centre d’innovation belge, ont basé leurs recherches sur les solutions aux maladies oculaires empêchant l’iris de réagir de manière appropriée telles que l’aniridie et le kératocône. 
					En effet, l’iris est une un élément indispensable de l'œil puisqu'elle permet de contrôler la taille de la pupille en fonction de la lumière et il permet également à la rétine d’absorber les informations sensorielles appropriées.
					<br /> Selon <a href="https://www.zdnet.fr/actualites/un-prototype-de-lentille-de-contact-intelligente-qui-fait-de-l-oeil-39909465.htm" target="_blank"> l’article de ZDnet </a>, les chercheurs de l’Imec, avec l’aide de partenaires tels que le CMST, l’IISFJD d’Espagne et le Holst Centre, ont mis au point un écran LCD, pouvant remplacer un iris humain, placé sur une lentille de contact. 
					Ces lentilles promettent une autonomie d’une journée grâce à sa très faible consommation d’énergie. En plus, elles certifient une augmentation de la netteté visuelle, une diminution des aberrations optiques et la réduction de la quantité de lumière entrante. </p>

					<p class="Texte"> <q> En combinant notre expertise en matière d’électronique flexible miniaturisée, de conception de circuits intégrés à faible puissance et d’intégration hybride, nous avons démontré la capacité de développer une solutions pour les personnes qui souffrent de déficiences de l’iris </q>, explique le professeur Andrés Vásquez Quintero, chercheur à l’Imec.
					<q> Notre lentille de contact intelligente peut contrôler le niveau de lumière entrant imitant l’iris humain et offrir une solution potentielle à la correction de la vision - en élargissant la profondeur de champ avec un contrôle automatique de la taille de la pupille. De cette façon, notre approche peut surpasser les solutions actuelles pour lutter contre les déficiences de l’iris de l'œil humain. 
					Ses effets optiques bénéfiques seront encore validés cliniquement et développés en un dispositif médical.</q></p>
					
					<p class="Texte"> <q>L’objectif de l’Imec est de créer une valeur ajoutée pour la société et de mettre nos recherches sur le marché </q> explique Luc Van den Hove, président et directeur général de l’Imec. 
					<q> Nous sommes convaincus que ce prototype d’iris artificiel a tout le potentiel pour changer la donne dans le domaine du traitement ophtalmique. C’est pourquoi nous avons lancé un projet d’incubation avec l'Imec.pand pour soutenir pleinement l’ambition de l’équipe de faire mûrir et valider la technologie et soutenir ses efforts de commercialisation. </q> </p>
					
				<h3 class="H3Lentille"> Ulsan National Institute of Science and Technology (UNIST) </h3>
								
					<p class="Texte"> D’après <a href="https://www.sciencesetavenir.fr/sante/diabete/lentilles-de-contact-intelligentes-vers-un-traitement-du-diabete-moins-fastidieux_120526" target="_blank"> l’article de Science et Avenir de 2018 </a> , une équipe coréenne de l’Ulsan National Institute of Science and Technology (UNIST) aurait fait des recherches sur une lentille de contact connectée capable de mesurer la glycémie de l’usager sans pénétrer dans son corps. 
					Leur objectif serait de “faciliter le quotidien des diabétiques en fournissant l'information sur la nécessité ou non d'effectuer une injection d'insuline, sans avoir recours aux très fréquentes piqûres au bout du doigt pour en faire perler le sang.“ selon Jang-Ung Park, le chef de projet.</p>
					
					<p class="Texte">Pour la revue Science Advances, l’équipe coréenne a révélé les différents composants que composent leur lentille : <p>
					
					<ul class="Liste">
						<li> Un biocapteur de glucose afin de mesurer la glycémie à partir des larmes de l’usager</li>
						<li> Une minuscule LED qui s’éteint lorsque le seuil d’hyperglycémie est dépassé. L’équipe pense à remplacer ce composant par une application smartphone indiquant les mesures du taux de glycémie en temps réel.</li>
						<li> Un système de communication sans-fil entre les deux composants afin de limiter le risque de surchauffe</li>
					</ul>
					
					<figure class="figureLentille">
						<img class="imageLentille" src="UNIST.jpg" alt=" Illustration de la lentille élaborée par le département de recherche UNIST avec un descriptif de ses composants" title="La lentille de l'UNIST"/>
						<figcaption class="captionLentille" > Composants installés sur la lentille de l'UNIST- Jang-Ung Park Research Group at UNIST </figcaption>
					</figure>
					
					<p class="Texte">On a vu plus haut la société Google qui élaborait également une lentille pour les diabétiques en 2014. En effet, ce ne sont pas les seuls à y avoir pensé. 
					Cependant, les chercheurs mettent en avant leurs différents composants électriques comme étant la force de leur lentille. <q>La plupart des lentilles de contact intelligentes [des entreprises concurrentes] contiennent des composants fragiles et durs sur des films plastiques qui bloquent la vision de l'utilisateur et endommagent parfois l'œil </q> explique Jang-Ung Park. 
					<q>Elles nécessitent également des matériaux encombrants pour mesurer les signaux émis par le capteur de glucose, ce qui n'est pas pratique</q>. <br />Les chercheurs envisagent également d’utiliser d’autres capteurs pour leur lentille pour notamment calculer le taux de cholestérol, de potassium et de sodium. La lentille n’est qu’un prototype mais l’UNIST parle désormais d’une production industrielle s’ils trouvent une entreprise avec laquelle ils pourraient collaborer. </p>

				<h3 class="H3Lentille"> Département optique d’IMT Atlantique et département d’Électronique Flexible du Centre Microélectronique de Provence </h3>
				
					<p class="Texte">Selon <a href="https://www.acuite.fr/actualite/webtech/156777/innovation-cette-lentille-de-contact-francaise-integre-une-micro-batterie"target="_blank">l’article de Acuité datant de 2019</a>, des chercheurs du département optique d’IMT Atlantique et du département d’Électronique Flexible du Centre Microélectronique de Provence ont mis en place un oculomètre, c’est-à-dire un système permettant de mesurer les mouvements de l’oeil, destiné à être placé dans une lentille de contact.</p>
					
					<p class="Texte">Selon Thierry Djen, le directeur du département d’Électronique Flexible du Centre Microélectronique, <q>La problématique du stockage de l’énergie à de petites échelles est un véritable défi</q>Cette batterie, adaptée à la forme et à la taille de la lentille, a permis d’alimenter une LED pendant plusieurs heures.
					Le graphène, un matériau doté d’une grande résistance mécanique et chimique, pourrait être utilisé par les chercheurs afin de rendre la micro-batterie et les interconnexions électriques transparentes. </p>

					<p class="Texte"><q>Cette première réalisation s’inscrit dans le cadre d’un projet plus vaste et très ambitieux qui vise la création d’une nouvelle génération d’oculomètre liés à l’émergence des casques de réalité augmentée qui ont suscité de nouveaux usages (interface homme-machine, analyse de la charge cognitive…), ouvrant des marchés colossaux, tout en imposant de nouvelles contraintes de précision et d’intégration</q>,
					déclare Jean-Louis de Bougrenet de la Tocnaye, directeur du département d’optique de l’institut Mines-Télécoms Atlantique à Brest.<p>

					<figure class="figureLentille">
						<img class="imageLentille" src="départementLentille.png" alt="Photo de Jean-Louis de Bougrenet de la Tocnaye avec sa lentille" title="Jean-Louis de Bougrenet avec sa lentille"/>
						<figcaption class="captionLentille" > Jean-Louis de Bougrenet de la Tocnaye et la lentille de contact connectée </figcaption>
					</figure>
					
					<p class="Texte">La lentille promet d’être utile dans les domaines de la santé (assistance au geste chirurgical), de l’automobile (assistance à la conduite) et dans le secteur des objets connectés. Il se pourrait même que Microsoft s’intéresse à cette lentille et envisage d’y investir 2 millions d’euros. </p>

			<h2> Mojo Vision, la start up de 2020 </h2>
			
				<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/sOK3U_mSMwU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				<h3 class="H3Lentille"> Une innovation présenté au CES de 2020 </h3>
				
					<p class="Texte">Mojo Lens est la nouveauté de 2020 dans le domaine des lentilles de contact connectées. Cette innovation a été élaborée par la start up californienne Mojo Vision et présentée pendant l’évènement dédié aux innovations technologiques du CES 2020 de Las Vegas.
					L’objectif de Mojo Vision est clair : réduire notre dépendance aux écrans. D’après <a href="https://www.20minutes.fr/arts-stars/culture/2699507-20200121-realite-augmentee-lentilles-connectees-elles-vraiment-avenir"target="_blank">l’article de 20minutes publié le 21 janvier 2020 </a>, la lentille nous permettrait d’ouvrir une interface lorsqu’on regarde un coin de notre œil pour savoir pourquoi notre téléphone à vibrer au lieu de le sortir en plein milieu d’une conversation.
					<br /><q> Mojo a une vision de l’informatique invisible où vous avez les informations que vous voulez, quand vous le souhaitez sans être bombardés ou distraits par des données lorsque vous ne le voulez pas </q> , a expliqué le PDG Drew Perkins. </p>

					<p class="Texte">Selon <a href="https://dailygeekshow.com/lentilles-realite-augmentee/">le Daily Geek Show</a>, la lentille serait capable de consulter nos emails, de recevoir nos notifications de réseaux sociaux ou encore de suivre un trajet GPS. L’autonomie de la batterie serait d’une journée entière et elle se recharge grâce à un système d’induction. De plus, elle contiendrait un petit écran Micro LED d’une résolution de 14 000 pixels par pouce. </p>

					<figure class="figureLentille3">
						<img class="imageLentille3" src="MojoLens.jpg" alt="Illustration des différentes couches de la lentille Mojo Lens" title="La lentille Mojo Lens"/>
						<img class="imageLentille3" src="MojoLens2.jpg" alt="Illustration de la lentille Mojo Lens" title="La lentille Mojo Lens"/>
						<figcaption class="captionLentille3" > La lentille Mojo Lens - de Mojo Vision</figcaption>
					</figure>
			
				
				<h3 class="H3Lentille"> Un investissement de 51 millions de dollars en Avril </h3>
				
				<figure class="figureLentille">
						<img class="imageLentille4" src="CalendrierMojo.jpg" alt="Image présentant le calendrier de Mojo Lens aux années 2017, 2018, 2019 et 2020" title="Calendrier du projot Mojo Lens"/>
						<figcaption class="captionLentille" > Calendrier du projet Mojo Les - Mojo Vision </figcaption>
				</figure>
				
				<p class="Texte">En Avril dernier, <a href="https://www.usine-digitale.fr/article/mojo-vision-leve-51-millions-de-dollars-pour-ameliorer-sa-lentille-de-contact-connectee.N959181">la start up a levé 51 millions de dollars</a>, soit environ 41 millions d’euros, afin d’améliorer sa lentille de contact connectée. Une lentille de contact, capable d’afficher des informations textuelles, de détecter des objets, de suivre les mouvements des yeux, contrôler une interface ou même encore de permettre de voir dans l’obscurité, est un vrai défi technologique et cela demande forcément un financement important. 
				Cet investissement servira à financer l’amélioration du système qui alimente la lentille en énergie et à recruter une douzaine d’ingénieurs en fin d’année 2020. De plus, cela permettra à l’entreprise de passer à l’étape d’industrialisation dans les années à venir. </p>
				
				<h3 class="H3Lentille"> Les malvoyants comme cibles prioritaires </h3>
				
					<p class="Texte">Pour Mojo Vision, la priorité ce sont les malvoyants. Sa lentille leur permettrait d’afficher des superpositions améliorées du monde, en affinant les détails ou en zoomant pour leur permettre de distinguer les objets.
					<q> Les lentilles, c’est encore plus compliqué que les lunettes connectées</q>, explique Grégory Maubon, consultant indépendant en réalité augmentée. <q> il faut miniaturiser, résoudre le problème qui est aujourd’hui quasiment insoluble de la batterie, mais aussi trouver la bonne énergie pour ça, la stocker et la produire. Étant donné que c’est extrêmement compliqué, 
					c’est plus facile de restreindre le périmètre d’usage et de d’abord cibler les personnes qui ont un besoin spécifique et qui pourront trouver un bénéfice clair : améliorer la vision. </q>
					<br />Néanmoins, ces lentilles seront tout aussi utiles pour les entreprises et le grand public. On estime une durée de 2 ans d’attente pour les malvoyants et un peu plus pour les autres. Aucune date de commercialisation n’a été évoquée pour l’instant.</p>

				<hr />
			
					<p class="Texte"><b>Pour les plus curieux : </b></p>

					<p class="Texte"> Pour en savoir plus sur la start up Mojo Vision, consultez leur site web : <a href=" https://www.mojo.vision/"> Mojo Vision </a> </p>
					
					<p class="Texte">Pour en savoir plus sur les lentilles de contact connectées en général : <a href="https://www.visiondirect.fr/blog/lentilles-de-contact-intelligentes"> Comment les lentilles de contact intelligentes pourraient changer votre vision des choses </a> </p>
					<p class="Texte">
					
					
			
				
			<div class="scrollup">
				<a href="#top"><img class= "vers_le_haut" src="fleche.png" alt="Retourner vers le haut"/></a>
			</div>		
		</div>
	
		<footer>
			<div class="flex-footer">
				<div class="text-footer">
					<ul>
						<li><b>Contacts : </b></li>
						<li>DELHEM Najla </li>
						<li>NDIAYE Fatime </li>
						<li>PULVAL-DADY Carolane</li>
					</ul>
				</div>
				<div>
					<img class="iut" src="univ-logo.png" alt="" title="" />
				</div>
			</div>
		</footer>
		
	</body>
</html>